Using TensorFlow backend.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 700)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 700, 128)     2688        input_1[0][0]                    
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 700, 22)      0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 700, 150)     0           embedding_1[0][0]                
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
layer_normalization_1 (LayerNor (None, 700, 150)     300         concatenate_1[0][0]              
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 700, 128)     19328       layer_normalization_1[0][0]      
__________________________________________________________________________________________________
layer_normalization_2 (LayerNor (None, 700, 128)     256         conv1d_1[0][0]                   
__________________________________________________________________________________________________
coordinate_embedding (Transform (None, 700, 128)     90368       layer_normalization_2[0][0]      
                                                                 adaptive_computation_time[0][0]  
                                                                 adaptive_computation_time[1][0]  
                                                                 adaptive_computation_time[2][0]  
                                                                 adaptive_computation_time[3][0]  
                                                                 adaptive_computation_time[4][0]  
__________________________________________________________________________________________________
universal_transformer_conv (Con (None, 700, 128)     49280       coordinate_embedding[0][0]       
                                                                 coordinate_embedding[1][0]       
                                                                 coordinate_embedding[2][0]       
                                                                 coordinate_embedding[3][0]       
                                                                 coordinate_embedding[4][0]       
                                                                 coordinate_embedding[5][0]       
__________________________________________________________________________________________________
universal_transformer_add (Add) (None, 700, 128)     0           coordinate_embedding[0][0]       
                                                                 universal_transformer_conv[0][0] 
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_self_attent
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_transition_
                                                                 coordinate_embedding[1][0]       
                                                                 universal_transformer_conv[1][0] 
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_self_attent
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_transition_
                                                                 coordinate_embedding[2][0]       
                                                                 universal_transformer_conv[2][0] 
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_self_attent
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_transition_
                                                                 coordinate_embedding[3][0]       
                                                                 universal_transformer_conv[3][0] 
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_self_attent
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_transition_
                                                                 coordinate_embedding[4][0]       
                                                                 universal_transformer_conv[4][0] 
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_self_attent
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_transition_
                                                                 coordinate_embedding[5][0]       
                                                                 universal_transformer_conv[5][0] 
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_self_attent
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_transition_
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 700, 128)     0           universal_transformer_add[0][0]  
                                                                 universal_transformer_add[3][0]  
                                                                 universal_transformer_add[6][0]  
                                                                 universal_transformer_add[9][0]  
                                                                 universal_transformer_add[12][0] 
                                                                 universal_transformer_add[15][0] 
__________________________________________________________________________________________________
universal_transformer_normaliza (None, 700, 128)     256         dropout_1[0][0]                  
                                                                 dropout_1[1][0]                  
                                                                 dropout_1[2][0]                  
                                                                 dropout_1[3][0]                  
                                                                 dropout_1[4][0]                  
                                                                 dropout_1[5][0]                  
__________________________________________________________________________________________________
universal_transformer_self_atte (None, 700, 128)     65536       universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
__________________________________________________________________________________________________
universal_transformer_dropout ( (None, 700, 128)     0           universal_transformer_add[1][0]  
                                                                 universal_transformer_add[2][0]  
                                                                 universal_transformer_add[4][0]  
                                                                 universal_transformer_add[5][0]  
                                                                 universal_transformer_add[7][0]  
                                                                 universal_transformer_add[8][0]  
                                                                 universal_transformer_add[10][0] 
                                                                 universal_transformer_add[11][0] 
                                                                 universal_transformer_add[13][0] 
                                                                 universal_transformer_add[14][0] 
                                                                 universal_transformer_add[16][0] 
                                                                 universal_transformer_add[17][0] 
__________________________________________________________________________________________________
universal_transformer_normaliza (None, 700, 128)     256         universal_transformer_dropout[0][
                                                                 universal_transformer_dropout[2][
                                                                 universal_transformer_dropout[4][
                                                                 universal_transformer_dropout[6][
                                                                 universal_transformer_dropout[8][
                                                                 universal_transformer_dropout[10]
__________________________________________________________________________________________________
universal_transformer_transitio (None, 700, 256)     98560       universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
__________________________________________________________________________________________________
universal_transformer_transitio (None, 700, 256)     512         universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
__________________________________________________________________________________________________
universal_transformer_transitio (None, 700, 512)     393728      universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
__________________________________________________________________________________________________
universal_transformer_transitio (None, 700, 128)     327808      universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
                                                                 universal_transformer_transition_
__________________________________________________________________________________________________
universal_transformer_normaliza (None, 700, 128)     256         universal_transformer_dropout[1][
                                                                 universal_transformer_dropout[3][
                                                                 universal_transformer_dropout[5][
                                                                 universal_transformer_dropout[7][
                                                                 universal_transformer_dropout[9][
                                                                 universal_transformer_dropout[11]
__________________________________________________________________________________________________
adaptive_computation_time (Tran [(None, 700, 128), ( 129         universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
                                                                 universal_transformer_normalizati
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 700, 9)       1161        adaptive_computation_time[5][1]  
==================================================================================================
Total params: 1,050,422
Trainable params: 1,050,422
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 9859 samples, validate on 4621 samples
Epoch 1/15
2020-05-10 00:17:28.351227: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-10 00:17:28.442761: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-10 00:17:28.443626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.09GiB
2020-05-10 00:17:28.443671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2020-05-10 00:17:28.689308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-10 00:17:28.689386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2020-05-10 00:17:28.689399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2020-05-10 00:17:28.689551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10745 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
9859/9859 [==============================] - 536s 54ms/step - loss: 0.3841 - acc: 0.8692 - accuracy: 0.6201 - val_loss: 0.3071 - val_acc: 0.8956 - val_accuracy: 0.6745
Epoch 2/15
9859/9859 [==============================] - 528s 54ms/step - loss: 0.3160 - acc: 0.8937 - accuracy: 0.6880 - val_loss: 0.2927 - val_acc: 0.9015 - val_accuracy: 0.6929
Epoch 3/15
9859/9859 [==============================] - 526s 53ms/step - loss: 0.3015 - acc: 0.8986 - accuracy: 0.7027 - val_loss: 0.2776 - val_acc: 0.9072 - val_accuracy: 0.7105
Epoch 4/15
9859/9859 [==============================] - 528s 54ms/step - loss: 0.2943 - acc: 0.9012 - accuracy: 0.7101 - val_loss: 0.2752 - val_acc: 0.9080 - val_accuracy: 0.7132
Epoch 5/15
9859/9859 [==============================] - 528s 54ms/step - loss: 0.2895 - acc: 0.9029 - accuracy: 0.7153 - val_loss: 0.2684 - val_acc: 0.9107 - val_accuracy: 0.7216
Epoch 6/15
9859/9859 [==============================] - 528s 54ms/step - loss: 0.2863 - acc: 0.9041 - accuracy: 0.7186 - val_loss: 0.2650 - val_acc: 0.9115 - val_accuracy: 0.7242
Epoch 7/15
9859/9859 [==============================] - 529s 54ms/step - loss: 0.2808 - acc: 0.9060 - accuracy: 0.7242 - val_loss: 0.2628 - val_acc: 0.9131 - val_accuracy: 0.7292
Epoch 8/15
9859/9859 [==============================] - 528s 54ms/step - loss: 0.2785 - acc: 0.9069 - accuracy: 0.7266 - val_loss: 0.2730 - val_acc: 0.9092 - val_accuracy: 0.7170
Epoch 9/15
9859/9859 [==============================] - 529s 54ms/step - loss: 0.2753 - acc: 0.9080 - accuracy: 0.7301 - val_loss: 0.2636 - val_acc: 0.9119 - val_accuracy: 0.7254
Epoch 10/15
9859/9859 [==============================] - 530s 54ms/step - loss: 0.2733 - acc: 0.9088 - accuracy: 0.7325 - val_loss: 0.2545 - val_acc: 0.9155 - val_accuracy: 0.7367
Epoch 11/15
9859/9859 [==============================] - 526s 53ms/step - loss: 0.2707 - acc: 0.9097 - accuracy: 0.7350 - val_loss: 0.2568 - val_acc: 0.9143 - val_accuracy: 0.7330
Epoch 12/15
9859/9859 [==============================] - 528s 54ms/step - loss: 0.2682 - acc: 0.9105 - accuracy: 0.7372 - val_loss: 0.2790 - val_acc: 0.9100 - val_accuracy: 0.7196
Epoch 13/15
9859/9859 [==============================] - 530s 54ms/step - loss: 0.2666 - acc: 0.9110 - accuracy: 0.7391 - val_loss: 0.2868 - val_acc: 0.9084 - val_accuracy: 0.7145
Epoch 14/15
9859/9859 [==============================] - 531s 54ms/step - loss: 0.2641 - acc: 0.9119 - accuracy: 0.7415 - val_loss: 0.2514 - val_acc: 0.9164 - val_accuracy: 0.7397
Epoch 15/15
9859/9859 [==============================] - 530s 54ms/step - loss: 0.2624 - acc: 0.9126 - accuracy: 0.7435 - val_loss: 0.2479 - val_acc: 0.9185 - val_accuracy: 0.7460
4621/4621 [==============================] - 64s 14ms/step
[0.24789912505625544, 0.9184759016987359, 0.7455888107802748]

# ------------------------------------------------
# Confusion Matrix & Metrics: weightq8                  
# ------------------------------------------------
+----+-----+--------+--------+-------+--------+-----+-------+-------+
|    |   B |      C |      E |     G |      H |   I |     S |     T |
|----+-----+--------+--------+-------+--------+-----+-------+-------|
| B  | 447 |   5089 |   3712 |   105 |    786 |   0 |   466 |   570 |
| C  |  70 | 135685 |  39011 |  1480 |  11989 |   0 |  9662 |  8873 |
| E  |  53 |  17095 | 208679 |   271 |   3170 |   0 |  2243 |  1871 |
| G  |   1 |   6554 |   2754 | 12601 |  10048 |   0 |  1017 |  5849 |
| H  |   4 |   5926 |   2045 |  1726 | 326464 |   0 |   708 |  5206 |
| I  |   0 |     19 |     12 |     2 |     97 |   4 |     5 |    10 |
| S  |  28 |  32873 |  11626 |   976 |   6334 |   0 | 24557 | 10424 |
| T  |   5 |  17260 |   6104 |  3133 |  20448 |   0 |  5996 | 62249 |
+----+-----+--------+--------+-------+--------+-----+-------+-------+

              precision    recall  f1-score   support

           B       0.74      0.04      0.08     11175
           C       0.62      0.66      0.64    206770
           E       0.76      0.89      0.82    233382
           G       0.62      0.32      0.43     38824
           H       0.86      0.95      0.91    342079
           I       1.00      0.03      0.05       149
           S       0.55      0.28      0.37     86818
           T       0.65      0.54      0.59    115195

    accuracy                           0.75   1034392
   macro avg       0.72      0.46      0.49   1034392
weighted avg       0.73      0.75      0.73   1034392
